#ifndef CONFIG_H
#define CONFIG_H


#define PIN_LCD_D4 GPIO_26
#define PIN_LCD_D5 GPIO_27
#define PIN_LCD_D6 GPIO_14
#define PIN_LCD_D7 GPIO_12
#define PIN_LCD_ENABLE GPIO_05
#define PIN_LCD_RESET GPIO_17

#define PIN_ENC_A GPIO_19
#define PIN_ENC_B GPIO_18

#define PIN_BUTTON_X GPIO_21
#define PIN_BUTTON_L GPIO_23
#define PIN_BUTTON_R GPIO_22

#define PIN_LED_1 GPIO_00
#define PIN_LED_2 GPIO_02
#define PIN_LED_3 GPIO_04
#define PIN_LED_4 GPIO_16


#endif
